# templateweb

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/templateweb/rest/: MyResource.java
src/main/java/br/com/templateweb/spring/controller/: AdminController.java  ClienteController.java  LicencaController.java  LoginController.java  SiteController.java
src/main/java/br/com/templateweb/spring/dao/: PaginaDAO.java  PaginaDAOImpl.java  UsuarioDAO.java
src/main/java/br/com/templateweb/spring/model/: Pagina.java  Usuario.java
src/main/java/br/com/templateweb/spring/service/: PaginaService.java  PaginaServiceImpl.java  UsuarioService.java
src/main/java/br/com/templateweb/spring/util/: ResourceUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  appinfo.properties
src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/resources/spring/: mvc-applicationContext.xml  persistence-applicationContext.xml  root-applicationContext.xml  spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: includes.jsp  includes_admin.jsp  includes_login.jsp  includes_site.jsp
src/main/webapp/WEB-INF/tags/: template.tag  template_site.tag
src/main/webapp/WEB-INF/views/admin/: cliente.jsp  index.jsp  licenca.jsp  pagamento.jsp
src/main/webapp/WEB-INF/views/admin/layout/: barra_dashboard.jsp
src/main/webapp/WEB-INF/views/basico/: index.html
src/main/webapp/WEB-INF/views/basico/bkp/: add.html  alert.html  form.html  index.html  layout.html  modal.html  tabela.html  view.html
src/main/webapp/WEB-INF/views/basico/bkp/crud/: create.php  delete.php  index.php  read.php  update.php
src/main/webapp/WEB-INF/views/basico/bkp_site/: index.htm
src/main/webapp/WEB-INF/views/basico/bkp_site/css/: style.css
src/main/webapp/WEB-INF/views/basico/bkp_site/js/: js.js
src/main/webapp/WEB-INF/views/login/: 403.jsp  login.jsp
src/main/webapp/WEB-INF/views/site/: galeria.jsp  index.jsp  index_bkp.jsp  institucional.jsp
src/main/webapp/WEB-INF/views/usuario/: listarUsuario.jsp  manterUsuario.jsp
src/main/webapp/resources/bower_components/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/bower_components/js/: morris-data.js
src/main/webapp/resources/bower_components/morrisjs/: morris.min.js
src/main/webapp/resources/bower_components/sb-admin/js/: sb-admin-2.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: footerjs.js  googlejs.js
templateweb/: nb-configuration.xml  nbactions.xml  pom.xml
templateweb/src/main/java/br/com/templateweb/spring/controller/: LoginController.java  PagamentoController.java  RevendaController.java  UsuarioController.java
templateweb/src/main/java/br/com/templateweb/spring/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
templateweb/src/main/java/br/com/templateweb/spring/dao/provider/: JPAPersistenceProviderImpl.java
templateweb/src/main/java/br/com/templateweb/spring/model/: Usuario.java
templateweb/src/main/java/br/com/templateweb/spring/service/: UsuarioServiceImpl.java
templateweb/src/main/java/br/com/templateweb/spring/util/: AppInfo.java
templateweb/src/main/resources/: logback.xml
templateweb/src/main/resources/spring/: persistence-applicationContext.xml  spring-security.xml
templateweb/src/main/webapp/WEB-INF/: web.xml
templateweb/src/main/webapp/WEB-INF/tags/: template_admin.tag  template_login.tag
templateweb/src/main/webapp/WEB-INF/views/login/: login.jsp
templateweb/src/main/webapp/resources/bower_components/raphael/: raphael-min.js
templateweb/src/main/webapp/resources/bower_components/sb-admin/css/: timeline.css
templateweb/src/test/java/br/com/templateweb/spring/: InternacionalizacaoTest.java
